<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kele.penetrate</groupId>
    <artifactId>penetrate-client</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <penetrate-protocol.version>1.0.0</penetrate-protocol.version>
<!--        <beautyeye_inf.version>3.6.0</beautyeye_inf.version>-->
    </properties>


    <!--依赖管理标签进行版本锁定-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kele.penetrate</groupId>
                <artifactId>penetrate-protocol</artifactId>
                <version>${penetrate-protocol.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.swing.beautyeye</groupId>-->
<!--                <artifactId>beautyeye_inf</artifactId>-->
<!--                <version>${beautyeye_inf.version}</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.kele.penetrate</groupId>
            <artifactId>penetrate-protocol</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.swing.beautyeye</groupId>-->
<!--            <artifactId>beautyeye_inf</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.kele.penetrate.Start</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>